{
  "name": "modules",
  "version": "1.0.0",
  "description": "",
  "main": "exp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olawuwo-abideen/modules.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olawuwo-abideen/modules/issues"
  },
  "homepage": "https://github.com/olawuwo-abideen/modules#readme",
  "dependencies": {
    "@hapi/hapi": "^21.3.1",
    "express-generator": "^4.16.1",
    "halson": "^3.0.0",
    "restify": "^11.1.0",
    "restify-clients": "^4.2.0"
  }
}
